<!DOCTYPE html>
<html style="height: 100%; width: 100%;">
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icon.ico">
		<title>tlpalace</title>
        <style type="text/css">
            
            /*翻译
            背景设置
            主页整体样式 
            文本对齐︰ 中心;
            背景色︰ #ffffff  使用夜间默认时修改为#000000即可
            }
            */
            body {
                background-image: url('./bg1.jpg');
                background-size: 100%;
                background-repeat:repeat-y;
                text-align: center;
                background-color: #ffffff;
            }
            * {
                padding: 0;
                margin: 0;
            }

            

            /*翻译
            logo图标样式 
            宽度︰ 192px;
            高度︰ 108px;
            最大宽度︰ 250px;
            动画︰ flipInX 4s;
            -webkit 动画︰ flipInX 4s
            }*/


            img.smaller {

                animation: flipInX 2.5s;
                -webkit-animation: flipInX 2.5s
            }



            /*翻译
            logo添加文字样式 
            字体大小︰ 2em;
            白色空间︰ 正常;
            自动换行︰ 断词;
            文本修饰︰ 无;
            颜色: #232323
            }*/

            .logo {
                font-size: 2em;
                white-space: normal;
                word-wrap: break-word;
                text-decoration: none;
                color: #232323
            }

            /*翻译
            搜索栏字体样式 
            宽度︰ 90%;
            高度︰ 40px;
            背景颜色︰ 透明;
            边境︰ 无;
            大纲︰ 0;
            字体大小︰ 18px;
            字体颜色: #000000;
            填充︰ 0 20px;
            边界半径︰ 50px
            }*/

            #search_input {
                width: 90%;
                height: 40px;
                background-color: transparent;
                border: none;
                outline: 0;
                font-size: 18px;
                color: #000000;
                padding: 0 20px;
                border-radius: 50px
            }

            /*翻译
            搜索框边距 
            下边距︰ 30px;
            上边距︰ 20px;
            */

            .search_part {
                margin-bottom: 30px;
                margin-top: 20px;
            }

            /*翻译
            跨度样式
            显示︰ 阻止;
            溢出︰ 隐藏;
            左填充︰ 5px;
            垂直对齐︰ 居中;
            */

            span {
                display: block;
                overflow: hidden;
                padding-left: 5px;
                vertical-align: middle;
            }

            /*翻译
            搜索栏框架样式 {
            框阴影︰ 0 0 18px rgba(70,70,40,.255);括号里的颜色为Rgb默认，可进入http://rgb.phpddt.com/查询
            -webkit 动画︰ fadeIn 2.5;
            动画︰ fadeIn 2.5;
            背景色︰ rgba(255,255,255,.100);
            边界半径︰ 50px;
            显示︰ 表;
            垂直对齐︰ 居中;
            宽度︰ 80%;根据你喜欢的宽度调整，目前我为了对齐图标使用80%
            高度︰ 40px;
            最大宽度︰ 400px;
            边距︰ 10px 默认布局;
            }
            */

            .search_bar {
                box-shadow: 0 0 18px rgba(70,70,40,.255);
                -webkit-animation: fadeIn 2.5s;
                animation: fadeIn 2.5s;
                background-color: rgba(255,255,255,.100);
                border-radius: 50px;
                display: table;
                vertical-align: middle;
                width: 80%;
                height: 40px;
                max-width: 2000px;
                margin: 10px auto;
            }

            /*翻译
            搜索栏搜索目标确认图标样式，目前为米奇
            轮廓边框︰ 0;
            高度︰ 40px;
            浮标位置︰ 右;
            颜色: #000;
            字体大小︰ 16px;
            字体粗细︰ 700;
            边境︰ 无;
            背景颜色︰ 透明;
            填充︰ 0 13px 0 13px
            */

            #search_submit {
                outline: 0;
                height: 40px;
                float: right;
                color: #000;
                font-size: 16px;
                font-weight: 700;
                border: none;
                background-color: transparent;
                padding: 0 13px 0 13px
            }

            /*翻译
            书签图标排版目录样式 
            宽度︰ 100%;
            文本对齐︰ 中心;
            填充顶部︰ 15px;
            填充底部︰ 15px;
            */

            #content {
                width: 100%;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            /*翻译
            书签框架样式
            -webkit 动画︰ fadeInDown 1s;
            动画︰ fadeInDown 1s;
            位置︰ 相对应;
            显示︰ 显示在内部;
            宽度︰ 75px;
            边境︰ 0;
            */

            .box {
                -webkit-animation: fadeInDown 1s;
                animation: fadeInDown 1s;
                position: relative;
                display: inline-block;
                width: 15vw;
                height: 15vw;
                max-width: 200;
                max-height: 200;
                border: 0;
            }

            .mainpic {
                -webkit-animation: fadeInDown 1.5s;
                animation: fadeInDown 1.5s;
                position: relative;

                border: 0;
            }


            /*翻译
            书签图标样式
            宽度︰ 100%;
            高度︰ 100%;
            位置︰ 不受限制;
            左︰ 0;
            顶︰ 0;
            */

            .box a {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

            /*翻译
            书签字体样式
            颜色: #232323;使用夜间模式时修改为#eee或者#f2eada即可
            高度︰ 1.5em;
            线的高度︰ 1.5em;
            宽度︰ 72px;
            字体大小︰ 0.75em;
            白色空间︰ nowrap;
            溢出︰ 隐藏;
            边距︰ 默认布局;
            -webkit 边框顶部右半径︰ 5px;
            -webkit 边框底部右半径︰ 5px;
            文本溢出︰ 省略;
            -o 文本溢出︰ 省略;
            气相色谱-质谱-文本-溢出︰ 省略;
            填充顶部︰ 3px;
            填充底部︰ 8px;
            */

            .url {
                color: #232323;
                height: 1.5em;
                line-height: 1.5em;
                width: 100%;
                font-size: 0.75em;
                white-space: nowrap;
                overflow: hidden;
                margin: auto;
                -webkit-border-top-right-radius: 5px;
                -webkit-border-bottom-right-radius: 5px;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
                padding-top: 3px;
                padding-bottom: 8px;
            }

            /*翻译
            字体样式 
            宽度︰ 3em;
            高度︰ 3em;
            最大宽度︰ 72px;
            */

            .icon {
                width: 70%;
                height: 70%;
                
            }

            /*
            下方为动画样式，不懂的不要修改
            */

            @-webkit-keyframes flipInX {
                0% {
                    -webkit-transform: perspective(400px) rotateX(90deg);
                    transform: perspective(400px) rotateX(90deg);
                    opacity: 0
                }

                40% {
                    -webkit-transform: perspective(400px) rotateX(-10deg);
                    transform: perspective(400px) rotateX(-10deg)
                }

                70% {
                    -webkit-transform: perspective(400px) rotateX(10deg);
                    transform: perspective(400px) rotateX(10deg)
                }

                100% {
                    -webkit-transform: perspective(400px) rotateX(0);
                    transform: perspective(400px) rotateX(0);
                    opacity: 1
                }
            }

            @keyframes flipInX {
                0% {
                    -webkit-transform: perspective(400px) rotateX(60deg);
                    -ms-transform: perspective(400px) rotateX(60deg);
                    transform: perspective(400px) rotateX(60deg);
                    opacity: 0
                }

                /*40% {
                    -webkit-transform: perspective(400px) rotateX(-10deg);
                    -ms-transform: perspective(400px) rotateX(-10deg);
                    transform: perspective(400px) rotateX(-10deg)
                }

                70% {
                    -webkit-transform: perspective(400px) rotateX(10deg);
                    -ms-transform: perspective(400px) rotateX(10deg);
                    transform: perspective(400px) rotateX(10deg)
                }*/
                50% {
                    -webkit-transform: perspective(400px) rotateX(-3deg);
                    -ms-transform: perspective(400px) rotateX(-3deg);
                    transform: perspective(400px) rotateX(-3deg)
                }

                100% {
                    -webkit-transform: perspective(400px) rotateX(0);
                    -ms-transform: perspective(400px) rotateX(0);
                    transform: perspective(400px) rotateX(0);
                    opacity: 1
                }
            }

            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0
                }

                100% {
                    opacity: 1
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0
                }

                100% {
                    opacity: 1
                }
            }

            @-webkit-keyframes fadeInDown {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(-20px);
                    transform: translateY(-20px)
                }

                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0);
                    transform: translateY(0)
                }
            }

            @keyframes fadeInDown {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    transform: translateY(-20px)
                }

                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0)
                }
            }

            p{text-decoration: none; background-color: rgb(240, 248, 255, 0.3);}

            a{text-decoration: none; background-color: rgb(240, 248, 255, 0.3);}

            a:link{color:black;}

            a:visited{color:black;}

            a:hover{color:rgb(243, 117, 138);}

            a:active{color:rgb(250, 71, 71);}

            #wapper{     

                position: relative;   /*重要！保证footer是相对于wapper位置绝对*/     

                height: auto;          /* 保证页面能撑开浏览器高度时显示正常*/     

                min-height: 100%  /* IE6不支持，IE6要单独配置*/     

                }     

            #footer{     

                position: absolute;  
                
                bottom: 0; /* 关键 */     

                left: 50%;; /* IE下一定要记得 */     

                height: 60px;         /* footer的高度一定要是固定值*/     

                }     

            #main-content{     

                padding-bottom: 60px; /*重要！给footer预留的空间*/     

                }
            .picarea:hover {opacity: 0.7;}

        </style>
	</head>
    
	<body>
        <div>

            <div id="wapper">     

                <!-- 主要内容 -->    
            
                <div id="main-content" >
                        <p style="text-align: center;">
                            <div class="mainpic"> 
                                <p><img src="./cover.png" id="ima" height=100% width=100% usemap="#planetmap" class="smaller"/></p>
                                <br>
                                <p class="url" style="width: 70%;min-width: 300px; ">-----------ヾ(≧▽≦*)o 以下是快捷方式和搜索哦------------</p>
                                
                            </div>
                            
                            <map name="planetmap" id="planetmap">
                                <area class="picarea" shape="rect" coords="0,0,183,430" href='https://www.notion.so/2c0125f0c3e64cc0b8f4564c0ff9392e?v=92d9b310e55547e68d8cba8d8d06ac4e'>
                                <area class="picarea" shape="rect" coords="366,127,800,430" href="bgpic.html">
                                <area class="picarea" shape="rect" coords="184,0,800,126" href="https://tianqi.qq.com/index.htm">
                                <area class="picarea" shape="rect" coords="184,127,365,430" href="http://eams.uestc.edu.cn/eams/home!childmenus.action?menu.id=844">
                            </map>
                            
                        </p>

                        <div class="search_part">
                            <br>
                            <form onsubmit="return search()" class="search_bar">
                            <input type="submit" id="search_submit" value="Start">
                            <span><input class="search" type="text" autocomplete="off" id="search_input"></span>
                            </form>
                            </div>
                        
                            <div class="box"> 
                            <a href="https://www.google.com/"></a>
                            <p><img class="icon" src="icon/Google.png"></p>
                            <p class="url">Google</p>
                            </div>
                            
                            
                            <div class="box">
                            <a href="http://m.bilibili.com/index.html"></a>
                            <p><img class="icon" src="icon/a_010.png"></p>
                            <p class="url">哔哩哔哩</p>
                            </div>
                            
                            
                            <div class="box">
                            <a href="https://translate.google.cn/m/translate"></a>
                            <p><img class="icon" src="icon/a_002.png"></p>
                            <p class="url">翻译</p>
                            </div>

                            <div class="box">
                            <a href="https://moodle.gla.ac.uk/course/view.php?id=34760"></a>
                            <p><img class="icon" src="icon/moodle.png"></p>
                            <p class="url">moodle</p>
                            </div>

                            <div class="box">
                            <a href="https://www.icourse163.org/"></a>
                            <p><img class="icon" src="icon/mooc.png"></p>
                            <p class="url">mooc</p>
                            </div>
                </div>     


                

                <!-- 页脚 -->        
                
                <iframe frameborder="0" scrolling="no" style="width: 100%;height:100px;"></iframe>
                <center style="padding: 0;margin:0;list-style: none">
                    <HR style="content: '§';
                    display: inline-block;
                    position: relative;
                    top: -14px;
                    padding: 0 10px;
                    background: rgb(240, 240, 240,0.2);
                    color: rgb(140, 139, 139,0.5);
                    font-size: 18px;
                    " width="100%" color=#8c8b8b SIZE=3>
                    <br><a href="https://beian.miit.gov.cn/" target="_blank">互联网ICP备案号:</a><a href="https://beian.miit.gov.cn/">蜀ICP备2022019897号-1</a>
                </center>
            
            </div>
        </div>
	</body>

    <script language="javascript" type="text/javascript">
        
        //热区自适应
        var initwidth=null,//初始图片宽度
            area=document.getElementsByTagName('area'),
            initarea=null;//初始数据保存
            
        function init(){//初始化
            initwidth=800;
            initarea=new Array(area.length-1);
            for(var i=0;i<area.length;i++){
                initarea[i]=area[i].getAttribute("coords");
            }
        }
        
        function setCoords(){//根据分辨率自适应热区坐标
            var width=document.body.offsetWidth,
                percent=width/initwidth;
            for(var i=0;i<area.length;i++){
                var coords=initarea[i],
                    arr=coords.split(",");
                for(var j=0;j<arr.length;j++){
                    arr[j] *= percent;   
                }
                area[i].setAttribute("coords",arr.join(","));
            }
        }
            //使用
        init();
        setCoords();
        window.onresize = function () { 
            setCoords();
        };


        //强制转换http为htttps
        var targetProtocol = "https:";
        if (window.location.protocol != targetProtocol)
        {
            window.location.replace("https://www.tlpalace.fun")  ;
            }

        //图片刷新函数
        function confirm_refresh() {
            var ssr = "./output.jpg";
            var ima = document.getElementById("ima");
            var index = new Date().getTime();
            ima.src = ssr+"?res="+index;
        }

        //自动刷新函数
        confirm_refresh()
        setInterval('confirm_refresh()', 10000);

        //搜索函数
        function search(){
        if(document.getElementById("search_input").value != ""){
            window.location.href = "https://www.baidu.com/s?word=" + document.getElementById("search_input").value;
            document.getElementById("search_input").value = "";
            }
            return false;
        }
    </script>
</html>
